<view style="background:#fff">
  <view style="text-align:center">帮帮同学与用户共同确认：</view>
<text style="font-size:30rpx">1. 用户点击帮帮同学小程序注册页面的同意注册按钮并完成认证后，视为用户与帮帮同学小程序已达成《帮帮同学小程序用户协议》，并遵守本协议的全部约定。
2.帮帮同学小程序及用户均已认真阅读本《帮帮同学用户协议》(下称“本协议”)中全部条款及帮帮同学小程序发布的其他全部服务条款和操作规则，对本协议及前述服务条款和规则均以知晓、理解并接受，同意将其作为确定双方权利义务的依据。帮帮同学小程序《法律声明》为本协议的必要组成部分，用户接受本协议的同时即视为接受帮帮同学小程序《法律声明》的全部内容。
一、定义条款
1.1.“帮帮同学小程序”：隶属广州简朴栈信息科技有限公司的网络交易平台， 广州简朴栈信息科技有限公司通过该网络交易平台为用户和商家提供网络交易平台服务。本协议下文中，“帮帮同学小程序”指广州简朴栈信息科技有限公司网络交易平台。
1.2.“用户”：接受并同意本协议全部条款及帮帮同学小程序发布的其他全部服务条款和操作规则、并授权成为帮帮同学小程序的用户。
1.3.“商家”：通过帮帮同学小程序发布购物商品、服务信息、向用户提供购物商品、服务的自然人、法人和其他组织。
1.4.“购物信息”：商家通过帮帮同学小程序发布的，在帮帮同学小程序页面上展示的购物商品、服务信息，包括但不限于购物商品、服务的名称、促销优惠（包括但不限于折扣券、抵用券、红包等）、种类、数量、质量、价格、有效期、预约时间、商家地址、配送方式、退换货方式、退款条件、售后服务等内容。购物信息在法律上构成商家就购物商品、服务向用户发出的邀约。
1.5.“购物价款”：用户为购买商品、服务而应向商家支付的购物商品、服务的价格，购物价款的数额以用户与商家达成的购物订单中约定的购物价格及购物数量为确定依据。
1.6.“购物电子消费凭证”：由帮帮同学小程序以页面、短信、电子邮件或其他方式向用户发送的电子形式的购货凭证或服务单据，用于证明用户已支付购物价款、有权获得所购买的购物商品、服务。
二、用户注册
2.1.注册资格
用户承诺：用户具有完全民事权利能力和行为能力或虽不具有完全民事权利能力和行为能力但经其法定代理人同意并由其法定代理人代理注册及应用帮帮同学小程序服务，未满18岁的用户不能进行学生认证。
2.2.注册目的
用户承诺：用户进行用户注册并非出于违反法律法规或破坏帮帮同学小程序网络购物交易秩序的目的。
2.3.注册流程
2.3.1.用户第一次打开小程序界面，会出现一个授权界面，点击允许以后，表示接受小程序的服务与管理，根据帮帮同学小程序用户注册页面的要求提供有效电话号码、所在学校地址，身份证，学生证等信息，用户应确保所提供全部信息的真实性、完整性和准确性。
2.3.2.用户在注册时有权选择是否订阅帮帮同学小程序发送的关于相关公众号的文章链接和短信息。
2.3.3.用户上传相应证件以后签约电子合同后，后台予以通过，表示用户同意接受帮帮同学小程序的协议。
三、用户服务
帮帮同学小程序为用户提供网络交易平台服务，帮帮同学小程序将根据市场需求，结合各业务部门的不同特点，向用户收取一定的服务费用。
3.1.服务内容
3.1.1.用户有权在帮帮同学小程序浏览购物商品、服务的购物信息、有权通过帮帮同学小程序与商家达成购物订单、支付购物价款、获得购物电子消费凭证等。
3.1.2.用户有权在帮帮同学小程序查看其帮帮同学小程序用户账号下的个人信息，有权使用帮帮同学小程序提供的功能，进行操作。
3.1.3. 帮帮同学小程序承诺为用户提供不违反法律法规的平台服务。
3.1.4. 接单人员有权选择不接超出合理范围的订单。
3.2.服务规则
用户承诺遵守下列帮帮同学小程序服务规则：
3.2.1.用户应当遵守法律法规、规章、规范性文件及政策要求的规定，不得在帮帮同学小程序或利用帮帮同学小程序服务从事非法或其他损害帮帮同学小程序或第三方权益的活动，如发送或接收任何违法、违规、违反公序良俗、侵犯他人权益的信息，发送或接收传销材料或存在其他危害的信息或言论，未经帮帮同学小程序授权使用或伪造帮帮同学小程序电子邮件题头信息等。
3.2.2.用户对在帮帮同学小程序进行的以下行为和发生的事件负全责。接单人员在过程中丢失或者损坏客户重要物品，由小程序管理人员调查清楚以后，查明结果，与小程序管理人员无关，接单人员负全责，赔偿其客户所有资料及财产，如若透露或者造成客户不可估量损失交由司法机关处理。
3.2.3.进行过学生认证的用户在帮人代办事情的过程中遭受人身意外伤害与本平台无关，责任由自己承担。
3.2.4.用户通过帮帮同学小程序与商家进行购物交易时，应当遵守本协议“购物交易规则”的全部约定及帮帮同学小程序发布的其他关于帮帮同学小程序交易的服务条款和操作规则的全部规定。
3.2.5.用户在帮帮同学小程序对购物商品、服务进行评价时应当根据实际情况如实进行评价。
3.2.6.用户应当按照帮帮同学小程序发布的规则参与帮帮同学小程序抽奖等活动，遵守活动秩序。
3.2.7. 帮帮同学小程序发布的其他服务条款和操作规则。
四、购物交易规则
用户承诺在其进入帮帮同学小程序消费，通过帮帮同学小程序与商家进行购物交易的过程中遵守如下帮帮同学小程序购物交易规则。
4.1.浏览购物信息
用户在帮帮同学小程序浏览购物商品、服务的购物信息时，应当仔细阅读购物信息中包含的全部内容，包括但不限于购物商品、服务的名称、种类、数量、质量、价格、有效期、预约时间、商家地址、营业时间、配送方式、退换货方式、退款条件、售后服务等内容，其中用户应特别注意购物商品、服务的有效期、预约时间及退款条件等内容，用户完全接受购物信息中包含的全部内容后方可点击购买。
4.2.提交及确认购物订单
4.2.1.用户应当仔细阅购物订单页面中所包含的全部内容，包括但不限于购物信息中的全部内容、为再次提示用户注意而标明的本单购物商品、服务的有效期、退款条件等内容（如有），选择及确认购买数量、价格、应付总额、用户接收购物电子消费凭证的联系方式或接收货物的收货地址和送货时间等内容。
前述购物订单页面中所包含的全部内容，构成了用户与商家之间达成的购物合同的合同内容，用户完全同意购物订单的全部内容后方可提交订单。
4.2.2.用户再次阅读并确认购物订单的全部内容后方可点击确认订单并付款，用户确认订单即视为用户已知晓、同意并接受购物订单中的全部内容，与商家成立了购物合同。购物订单中所包含的全部内容即为购物合同的内容，具体包括但不限于购物商品、服务的名称、种类、数量、质量、价格、有效期、预约时间、商家地址、营业时间、配送方式、退换货方式、退款条件、售后服务等，用户与商家均应当按照前述购物合同的约定履行各自的权利义务。
4.3.支付购物价款
在购物合同成立之后用户应根据付款页面的提示通过网上支付平台完成购物价款的支付。因帮帮同学小程序接受商家委托代商家向用户收取购物价款，故用户将购物价款支付给帮帮同学小程序且支付成功即视为用户已向商家履行了购物合同项下的购物价款支付义务。用户在支付购物价款之前不得要求商家向用户提供购物商品、服务。
4.4.购物电子消费凭证
4.4.1.用户支付购物价款成功后，帮帮同学小程序向用户发送购物电子消费凭证，用户可按照购物合同的约定凭购物电子消费凭证向商家主张获得购物商品、服务。
4.4.2.用户应当妥善保管购物电子消费凭证，因用户保管不善导致购物电子消费凭证被他人使用的，用户要求帮帮同学小程序重新发送购物电子消费凭证的, 帮帮同学小程序有权拒绝。
4.4.3.对于需要通过购物电子消费凭证验证进行消费的购物商品、服务，用户进行消费时，应向商家出示购物电子消费凭证，商家对购物电子消费凭证验证成功后按照购物合同内容的约定向用户提供购物商品、服务。
4.4.4.购物电子消费凭证于发生以下情形之一时即失效：
4.4.4.1.凭购物电子消费凭证已获得购物商品、服务；
4.4.4.2.购物合同内容中约定的有效期届满。
4.5.退款规则
4.5.1用户支付购物价款成功后，需要进行退款的，按照如下规则进行：
因未及时接单，用户可以取消订单。退款会在24小时之内返还支付账户
如用户已实际消费商品、服务，又要求商家退款或要求小程序代商家进行退款的，小程序有权拒绝。
4.5.2购物争议解决规则
如用户与商家因购物合同的履行发生任何争议，包括但不限于对购物商品、服务的数量、质量、价格、有效期、预约时间、商家地址、配送方式、退换货方式、退款条件、售后服务等问题发生争议的，用户应与商家根据购物合同内容的约定确定用户与商家各自的权利义务，承担各自的责任，解决争议。帮帮同学小程序可协助用户与商家之间争议的协商调解。
五、用户的权利和义务
5.1.用户有权按照本协议约定接受帮帮同学小程序提供的帮帮同学小程序网络交易平台服务。
5.2.用户有权在注册时选择是否订阅帮帮同学小程序发送的关于购物信息的电子邮件或短消息，并在注册成功后有权随时订阅或退订帮帮同学小程序等信息。
5.3.如用户要求获得购物商品、服务的发票、其他付款凭证、购货凭证或服务单据，有权且应当在对购物商品、服务进行消费时向商家提出，发票金额以实际支付的购物价款为准。
5.4.用户在消费购物商品、服务的过程中，如发现购物商品、服务与订单内容不符或存在质量、服务态度等其他问题的，应与商家采取协商或其他方式予以解决，帮帮同学小程序可向用户提供商家的真实网站登记信息并积极协助用户与商家解决争议。
5.5.用户有权随时终止使用帮帮同学小程序服务。
5.6.用户应保证其在注册时和提交订单时所提供的姓名、联系方式、联系地址等全部信息真实、完整、准确，并当上述信息发生变更时及时进行更新提供给帮帮同学小程序的信息。
5.7.用户在帮帮同学小程序进行购物交易时不得恶意干扰正常购物秩序。
5.8.用户不得以任何技术手段或其他方式干扰帮帮同学小程序的正常运行或干扰其他用户对帮帮同学小程序服务的使用。
5.9.用户不得以虚构事实等方式恶意诋毁帮帮同学小程序或商家的商誉。
5.10.用户通过帮帮同学小程序进行购物交易应出于真实消费目的，不得以转售等商业目的进行购物交易。
5.11.用户在付款成功后应配合接收货物或购物电子消费凭证。
5.12.用户不得对购物商品、服务进行虚假评价或虚假投诉。
六、帮帮同学小程序的权利和义务
6.1.如用户不具备本协议约定的认证资格，则帮帮同学小程序有权拒绝用户进行认证，对已认证的用户有权取消其帮帮同学小程序用户帮帮资格，帮帮同学小程序因此而遭受损失的有权向前述用户或其法定代理人主张赔偿。同时，帮帮同学小程序保留其他任何情况下决定是否接受用户注册的权利。
6.2. 帮帮同学小程序发现实际接单人并非账户初始认证人时，有权中止该用户的使用。
6.3. 帮帮同学小程序通过技术检测、人工抽检等检测方式合理怀疑用户提供的信息错误、不实、失效或不完整时，有权通知用户更正、更新信息或中止、终止为其提供帮帮同学小程序服务。
6.4. 帮帮同学小程序有权在发现帮帮同学小程序上显示的任何信息存在明显错误时，对信息予以更正。
6.5.用户付款成功前，帮帮同学小程序有权接受商家委托对订单内容作出变更，如用户接受变更后的内容则用户可确认订单及付款，如用户不接受变更后内容则有权取消订单。用户付款成功后，如确因情况变化导致商家需对订单内容作出变更的，帮帮同学小程序有权接受商家委托单方对订单内容作出变更，如用户接受变更则按变更后的订单内容进行消费，如用户不接受变更则用户有权取消订单并要求帮帮同学小程序代商家全额退款。
6.6. 帮帮同学小程序保留修改、中止或终止帮帮同学小程序服务的权利，帮帮同学小程序行使前述权利将按照法律规定的程序及方式告知用户。
6.7. 帮帮同学小程序应当采取必要的技术手段和管理措施保障帮帮同学小程序的正常运行，并提供必要、可靠的交易环境和交易服务，维护购物交易秩序。
6.8. 帮帮同学小程序有权在本协议履行期间及本协议终止后保留用户的登录信息及用户应用帮帮同学小程序服务期间的全部交易信息，但不得非法使用该信息。
6.9. 帮帮同学小程序有权随时删除帮帮同学小程序内各类不符合国家法律法规、规范性文件或帮帮同学小程序规定的用户评价等内容信息，帮帮同学小程序行使该等权利不需提前通知用户。
七、用户信息
帮帮同学小程序非常重视用户个人信息的保护，在您使用帮帮同学小程序提供的服务时，您同意帮帮同学小程序按照在平台上公布的《隐私政策》收集、存储、使用、披露、处理和保护您的个人信息。帮帮同学小程序希望通过《隐私政策》向您清楚地介绍您个人信息的处理方式，因此建议您完整地阅读《隐私政策》，以帮助您更好地保护您的隐私权。
八、特别声明
8.1.用户未通过帮帮同学小程序与商家之间进行的交易不属于帮帮同学小程序购物交易，帮帮同学小程序对不属于帮帮同学小程序购物交易的交易事项不承担任何责任，用户不得因其与商家之间因此类交易发生的任何争议投诉帮帮同学小程序或要求帮帮同学小程序承担任何责任。不属于帮帮同学小程序购物交易的情况具体包括：用户未在帮帮同学小程序与商家成立订单；用户虽在帮帮同学小程序与商家成立订单，但未通过帮帮同学小程序而直接向商家支付款项。
8.2.无论在何种情况下，帮帮同学小程序对由于信息网络设备维护、信息网络连接故障、电脑、通讯或其他系统的故障、电力故障、罢工、劳动争议、暴乱、起义、骚乱、生产力或生产资料不足、火灾、洪水、风暴、爆炸、战争、政府行为、司法行政机关的命令、其他不可抗力或第三方的不作为而造成的不能服务或延迟服务不承担责任。
8.3.作弊、扰乱交易秩序的情况
8.3.1.除活动规则另有规定外，每次活动中，每个用户只限参加一次活动（活动包括并不限于促销优惠、秒杀、抽奖等等），每个用户只能中奖一次。同一手机、同一联系方式、同一IP地址、同一帮帮同学小程序账户、同一身份证件、同一银行卡号、同一收货地址、同一终端设备号或其他可以合理显示为同一用户的情形，均视为同一用户。
8.3.2.活动期间，如发现有用户通过不正当手段（包括但不限于侵犯第三人合法权益、作弊、扰乱系统、实施网络攻击、恶意套现、刷信誉、批量注册、用机器注册帮帮同学小程序账户、用机器模拟客户端）参加活动而有碍其他用户公平参加本次活动或有违反活动目的之行为，活动举办方有权取消其获奖资格或其因参加活动所获赠品或权益。如该作弊行为给活动举办方造成损失的，活动举办方保留追究赔偿的权利。
8.3.3.对于恶意进行使用，反复交易退款，侵害小程序实际经营交易的情况，小程序会停止服务、并追究责任。
九、知识产权
9.1. 帮帮同学小程序所包含的全部智力成果包括但不限于数据库、网站设计、文字和图表、软件、照片、录像、音乐、声音及其前述组合，软件编译、相关源代码和软件 (包括小程序和脚本) 的知识产权权利均归帮帮同学小程序所有。用户不得以商业目的复制、更改、拷贝、发送或使用前述任何材料或内容。
9.2. 帮帮同学小程序名称中包含的所有权利 (包括商誉和商标) 均归帮帮同学小程序所有。
9.3.用户接受本协议即视为用户主动将其在帮帮同学小程序发表的任何形式的信息的著作权，包括但不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权以及应当由著作权人享有的其他可转让权利无偿独家转让给帮帮同学小程序所有，帮帮同学小程序有权利就任何主体侵权单独提起诉讼并获得全部赔偿。本协议属于《中华人民共和国著作权法》第二十五条规定的书面协议，其效力及于用户在帮帮同学小程序发布的任何受著作权法保护的作品内容，无论该内容形成于本协议签订前还是本协议签订后。
9.4.用户在使用帮帮同学小程序服务过程中不得非法使用或处分帮帮同学小程序或他人的知识产权权利。用户不得将已发表于帮帮同学小程序的信息以任何形式发布或授权其它网站（及媒体）使用。
十、客户服务
帮帮同学小程序建立专业的客服团队，并建立完善的客户服务制度，从技术、人员和制度上保障用户提问及投诉渠道的畅通，为用户提供及时的疑难解答与投诉反馈。
十一、协议的变更和终止
11.1.协议的变更
帮帮同学小程序有权对本协议内容或帮帮同学小程序发布的其他服务条款及操作规则的内容进行变更，帮帮同学小程序将按照法律规定的程序及方式发布公告。如用户继续使用帮帮同学小程序提供的服务即视为用户同意内容变更，如用户不同意变更后的内容则用户有权退出帮帮同学小程序、停止使用帮帮同学小程序服务。
11.2.协议的终止
11.2.1. 帮帮同学小程序有权依据本协议约定注销用户的帮帮同学小程序账号，本协议于用户拒绝使用时终止。
11.2.2. 帮帮同学小程序有权终止全部帮帮同学小程序服务，本协议于帮帮同学小程序全部服务依法定程序及方式终止之日终止。
11.2.3.本协议终止后，用户不得要求帮帮同学小程序继续向其提供任何服务或履行任何其他义务，包括但不限于要求帮帮同学小程序为用户保留或向用户披露其原帮帮同学小程序账号中的任何信息，向用户或第三方转发任何其未曾阅读或发送过的信息等。
11.2.4.本协议的终止不影响守约方向违约方追究违约责任。
十二、违约责任
12.1. 帮帮同学小程序或用户违反本协议的约定即构成违约，违约方应当向守约方承担违约责任。
12.2.如用户违反本协议约定，以转售等商业目的进行购物交易，则帮帮同学小程序有权代商家取消相关购物交易，并有权终止其帮帮同学小程序的相关服务，如帮帮同学小程序因此而遭受损失的，有权要求用户赔偿损失。
12.3.如因用户提供的信息不真实、不完整或不准确给帮帮同学小程序或商家造成损失的，帮帮同学小程序有权要求用户对帮帮同学小程序或对商家进行损失的赔偿。
12.4.如因用户违反法律法规规定或本协议约定，在帮帮同学小程序或利用帮帮同学小程序服务从事非法活动的，帮帮同学小程序有权立即终止对其提供帮帮同学小程序服务，并要求其赔偿由此给帮帮同学小程序造成的损失。
12.5.如用户以技术手段干扰帮帮同学小程序的运行或干扰其他用户对帮帮同学小程序使用的，帮帮同学小程序有权立即终止其帮帮同学小程序的相关服务，并有权要求其赔偿由此给帮帮同学小程序造成的损失。
12.6.如用户以虚构事实等方式恶意诋毁帮帮同学小程序或商家的商誉，帮帮同学小程序有权要求用户向帮帮同学小程序或商家公开道歉，赔偿其给帮帮同学小程序或商家造成的损失，并有权终止对其提供帮帮同学小程序服务。
十三、争议解决
用户与帮帮同学小程序因本协议的履行发生争议的应通过友好协商解决，协商解决不成的，任一方有权将争议提交广州仲裁委员会依据该会仲裁规则进行仲裁。
十四、协议生效
本协议于用户点击帮帮同学小程序授权登录页面的同意按钮并完成登录程序、进入帮帮同学小程序时生效，对帮帮同学小程序和用户均具有约束力。
</text>
</view>

